<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan6 CSS</title>
    <style>
        img{
            width: 200px;
            height: 200px;
            border-radius: 50px;

            /*Menengahkan gambar*/
            display: block;
            margin: 0px auto 0px auto;
        }
        /*selector digunakan untuk memilih mana bagian dari HTML yang akan diubah*/
        /*syntax CSS adalah selector{properties: value;}*/

        /*selector dengan nama tag*/
        h1{
            color: black;
        }

        /* selector id */
        #judul{
            color: orange;
        }

        /* selector class */
        .tengah{
            align-self: center;
            color: blue;
        }

        /* multy selector */
        h2, h3, h4{
            color: midnightblue;
        }

        /* lebih spesifik lagi bisa */
        h2.tengah{
            color: pink;
        }
    </style>
</head>
<body>
    <img src="images/TREASURE LOGO.jpg" alt="gambar">
    <!-- id= memberi tanda khusus elemen, tidak boleh sama -->
    <h1 id="judul">INI JUDUL 2</h1>
    <!-- class= bisa dipakai berkali2, kalau id tidak digunakan berkali2 -->
    <h1 class="tengah">INI JUDUL 3</h1>
    <h2 class="tengah">HELLO</h2>
    <h3>Hallo 3</h3>
</body>
</html>